name: My 1st workflow

on: push

jobs:
  first_job: 
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3   # <-- pulls repo files

      - name: welcome message
        run: echo "my 1st github actions"
      
      - name: list files
        run: ls -R   # list everything to see structure
      
      - name: Read file
        run: cat README.md   # <-- correct path
