name: My 1st workflow

on: push # whenever I push to this repository, this workflow executes

jobs:
  first_job: 
    runs-on: ubuntu-latest
    steps:
      - name: welcome message
        run: echo "my 1st github actions"
      
      - name: list files
        run: ls
      
      - name: Read file
        run: cat Shivanagouda1050/actions-1/README.md
